// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lab/device.proto

package lab

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Next Tag: 3
type Device struct {
	// Types that are valid to be assigned to Device:
	//	*Device_Dut
	//	*Device_Labstation
	Device               isDevice_Device `protobuf_oneof:"device"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Device) Reset()         { *m = Device{} }
func (m *Device) String() string { return proto.CompactTextString(m) }
func (*Device) ProtoMessage()    {}
func (*Device) Descriptor() ([]byte, []int) {
	return fileDescriptor_7e0f9c639061e848, []int{0}
}

func (m *Device) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Device.Unmarshal(m, b)
}
func (m *Device) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Device.Marshal(b, m, deterministic)
}
func (m *Device) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Device.Merge(m, src)
}
func (m *Device) XXX_Size() int {
	return xxx_messageInfo_Device.Size(m)
}
func (m *Device) XXX_DiscardUnknown() {
	xxx_messageInfo_Device.DiscardUnknown(m)
}

var xxx_messageInfo_Device proto.InternalMessageInfo

type isDevice_Device interface {
	isDevice_Device()
}

type Device_Dut struct {
	Dut *DeviceUnderTest `protobuf:"bytes,1,opt,name=dut,proto3,oneof"`
}

type Device_Labstation struct {
	Labstation *Labstation `protobuf:"bytes,2,opt,name=labstation,proto3,oneof"`
}

func (*Device_Dut) isDevice_Device() {}

func (*Device_Labstation) isDevice_Device() {}

func (m *Device) GetDevice() isDevice_Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *Device) GetDut() *DeviceUnderTest {
	if x, ok := m.GetDevice().(*Device_Dut); ok {
		return x.Dut
	}
	return nil
}

func (m *Device) GetLabstation() *Labstation {
	if x, ok := m.GetDevice().(*Device_Labstation); ok {
		return x.Labstation
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*Device) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*Device_Dut)(nil),
		(*Device_Labstation)(nil),
	}
}

// Next Tag: 4
type DeviceUnderTest struct {
	DeviceIdentifiers    *DeviceIdentifiers  `protobuf:"bytes,1,opt,name=device_identifiers,json=deviceIdentifiers,proto3" json:"device_identifiers,omitempty"`
	Phase                *ManufacturingPhase `protobuf:"bytes,2,opt,name=phase,proto3" json:"phase,omitempty"`
	Peripherals          *Peripherals        `protobuf:"bytes,3,opt,name=peripherals,proto3" json:"peripherals,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *DeviceUnderTest) Reset()         { *m = DeviceUnderTest{} }
func (m *DeviceUnderTest) String() string { return proto.CompactTextString(m) }
func (*DeviceUnderTest) ProtoMessage()    {}
func (*DeviceUnderTest) Descriptor() ([]byte, []int) {
	return fileDescriptor_7e0f9c639061e848, []int{1}
}

func (m *DeviceUnderTest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceUnderTest.Unmarshal(m, b)
}
func (m *DeviceUnderTest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceUnderTest.Marshal(b, m, deterministic)
}
func (m *DeviceUnderTest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceUnderTest.Merge(m, src)
}
func (m *DeviceUnderTest) XXX_Size() int {
	return xxx_messageInfo_DeviceUnderTest.Size(m)
}
func (m *DeviceUnderTest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceUnderTest.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceUnderTest proto.InternalMessageInfo

func (m *DeviceUnderTest) GetDeviceIdentifiers() *DeviceIdentifiers {
	if m != nil {
		return m.DeviceIdentifiers
	}
	return nil
}

func (m *DeviceUnderTest) GetPhase() *ManufacturingPhase {
	if m != nil {
		return m.Phase
	}
	return nil
}

func (m *DeviceUnderTest) GetPeripherals() *Peripherals {
	if m != nil {
		return m.Peripherals
	}
	return nil
}

// Next Tag: 2
type Labstation struct {
	DeviceIdentifiers    *DeviceIdentifiers `protobuf:"bytes,1,opt,name=device_identifiers,json=deviceIdentifiers,proto3" json:"device_identifiers,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *Labstation) Reset()         { *m = Labstation{} }
func (m *Labstation) String() string { return proto.CompactTextString(m) }
func (*Labstation) ProtoMessage()    {}
func (*Labstation) Descriptor() ([]byte, []int) {
	return fileDescriptor_7e0f9c639061e848, []int{2}
}

func (m *Labstation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Labstation.Unmarshal(m, b)
}
func (m *Labstation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Labstation.Marshal(b, m, deterministic)
}
func (m *Labstation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Labstation.Merge(m, src)
}
func (m *Labstation) XXX_Size() int {
	return xxx_messageInfo_Labstation.Size(m)
}
func (m *Labstation) XXX_DiscardUnknown() {
	xxx_messageInfo_Labstation.DiscardUnknown(m)
}

var xxx_messageInfo_Labstation proto.InternalMessageInfo

func (m *Labstation) GetDeviceIdentifiers() *DeviceIdentifiers {
	if m != nil {
		return m.DeviceIdentifiers
	}
	return nil
}

func init() {
	proto.RegisterType((*Device)(nil), "lab.Device")
	proto.RegisterType((*DeviceUnderTest)(nil), "lab.DeviceUnderTest")
	proto.RegisterType((*Labstation)(nil), "lab.Labstation")
}

func init() { proto.RegisterFile("lab/device.proto", fileDescriptor_7e0f9c639061e848) }

var fileDescriptor_7e0f9c639061e848 = []byte{
	// 289 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x51, 0x4d, 0x4b, 0xc3, 0x30,
	0x18, 0xde, 0x1c, 0x16, 0x79, 0x77, 0xd8, 0x0c, 0x7e, 0x94, 0xa1, 0x20, 0x3d, 0xed, 0xb2, 0x06,
	0xe7, 0x3f, 0x18, 0x0a, 0x13, 0x14, 0x46, 0xd5, 0x8b, 0x97, 0xf1, 0xa6, 0x4d, 0xdb, 0x40, 0x9a,
	0x94, 0x34, 0xf5, 0xcf, 0xf9, 0xe7, 0xa4, 0x69, 0x67, 0xcb, 0xbc, 0x7a, 0x7c, 0x9f, 0x2f, 0x9e,
	0x27, 0x81, 0xb9, 0x44, 0x46, 0x13, 0xfe, 0x25, 0x62, 0x1e, 0x96, 0x46, 0x5b, 0x4d, 0x26, 0x12,
	0xd9, 0xe2, 0xa6, 0x87, 0xf7, 0x22, 0xe1, 0xca, 0x8a, 0x54, 0x70, 0x53, 0xb5, 0x92, 0xc5, 0x65,
	0xc3, 0x96, 0xdc, 0x88, 0x32, 0xe7, 0x06, 0xe5, 0x01, 0xbe, 0x6d, 0xe0, 0x02, 0x55, 0x9d, 0x62,
	0x6c, 0x6b, 0x23, 0x54, 0xb6, 0x2f, 0x73, 0xac, 0xba, 0xe0, 0x40, 0x83, 0xf7, 0xe8, 0x12, 0xc9,
	0x12, 0x26, 0x49, 0x6d, 0xfd, 0xf1, 0xdd, 0x78, 0x39, 0x5d, 0x5f, 0x84, 0x12, 0x59, 0xd8, 0x32,
	0x1f, 0x2a, 0xe1, 0xe6, 0x9d, 0x57, 0x76, 0x3b, 0x8a, 0x1a, 0x09, 0xb9, 0x07, 0x90, 0xc8, 0x2a,
	0x8b, 0x56, 0x68, 0xe5, 0x9f, 0x38, 0xc3, 0xcc, 0x19, 0x5e, 0x7e, 0xe1, 0xed, 0x28, 0x1a, 0x88,
	0x36, 0x67, 0xe0, 0xb5, 0xc5, 0x83, 0xef, 0x31, 0xcc, 0x8e, 0x72, 0xc9, 0x13, 0x90, 0xbf, 0xb3,
	0xba, 0x26, 0x57, 0x83, 0x26, 0xcf, 0x3d, 0x1b, 0x9d, 0x27, 0xc7, 0x10, 0x59, 0xc1, 0xa9, 0x9b,
	0xd6, 0x55, 0xba, 0x76, 0xce, 0xd7, 0xe1, 0xf4, 0x5d, 0x43, 0x47, 0xad, 0x8a, 0xac, 0x61, 0x3a,
	0x78, 0x2e, 0x7f, 0xe2, 0x4c, 0x73, 0x67, 0xda, 0xf5, 0x78, 0x34, 0x14, 0x05, 0x6f, 0x00, 0xfd,
	0xc6, 0x7f, 0xea, 0xbd, 0xa1, 0x9f, 0xab, 0x4c, 0x87, 0x71, 0x6e, 0x74, 0x21, 0xea, 0x22, 0xd4,
	0x26, 0xa3, 0x87, 0x43, 0x57, 0x54, 0xa8, 0xd4, 0x20, 0x75, 0xbf, 0x45, 0x33, 0x4d, 0x25, 0x32,
	0xe6, 0xb9, 0xeb, 0xe1, 0x27, 0x00, 0x00, 0xff, 0xff, 0x36, 0xad, 0x4e, 0xd7, 0x28, 0x02, 0x00,
	0x00,
}
