// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lab/device_identifiers.proto

package lab

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	device "go.chromium.org/chromiumos/infra/proto/go/device"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Next Tag: 6
type DeviceIdentifiers struct {
	DeviceId     *DeviceID `protobuf:"bytes,1,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	Hostname     string    `protobuf:"bytes,2,opt,name=hostname,proto3" json:"hostname,omitempty"`
	HardwareId   string    `protobuf:"bytes,3,opt,name=hardware_id,json=hardwareId,proto3" json:"hardware_id,omitempty"`
	SerialNumber string    `protobuf:"bytes,4,opt,name=serial_number,json=serialNumber,proto3" json:"serial_number,omitempty"`
	// Device config identifiers.
	// These values will be extracted from DUT and joinable to device config.
	DeviceConfigId       *device.ConfigId `protobuf:"bytes,5,opt,name=device_config_id,json=deviceConfigId,proto3" json:"device_config_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *DeviceIdentifiers) Reset()         { *m = DeviceIdentifiers{} }
func (m *DeviceIdentifiers) String() string { return proto.CompactTextString(m) }
func (*DeviceIdentifiers) ProtoMessage()    {}
func (*DeviceIdentifiers) Descriptor() ([]byte, []int) {
	return fileDescriptor_140d02e84cdb423d, []int{0}
}

func (m *DeviceIdentifiers) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceIdentifiers.Unmarshal(m, b)
}
func (m *DeviceIdentifiers) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceIdentifiers.Marshal(b, m, deterministic)
}
func (m *DeviceIdentifiers) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceIdentifiers.Merge(m, src)
}
func (m *DeviceIdentifiers) XXX_Size() int {
	return xxx_messageInfo_DeviceIdentifiers.Size(m)
}
func (m *DeviceIdentifiers) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceIdentifiers.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceIdentifiers proto.InternalMessageInfo

func (m *DeviceIdentifiers) GetDeviceId() *DeviceID {
	if m != nil {
		return m.DeviceId
	}
	return nil
}

func (m *DeviceIdentifiers) GetHostname() string {
	if m != nil {
		return m.Hostname
	}
	return ""
}

func (m *DeviceIdentifiers) GetHardwareId() string {
	if m != nil {
		return m.HardwareId
	}
	return ""
}

func (m *DeviceIdentifiers) GetSerialNumber() string {
	if m != nil {
		return m.SerialNumber
	}
	return ""
}

func (m *DeviceIdentifiers) GetDeviceConfigId() *device.ConfigId {
	if m != nil {
		return m.DeviceConfigId
	}
	return nil
}

func init() {
	proto.RegisterType((*DeviceIdentifiers)(nil), "lab.DeviceIdentifiers")
}

func init() { proto.RegisterFile("lab/device_identifiers.proto", fileDescriptor_140d02e84cdb423d) }

var fileDescriptor_140d02e84cdb423d = []byte{
	// 252 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x90, 0x41, 0x4b, 0xf4, 0x30,
	0x10, 0x86, 0xe9, 0xb7, 0x9f, 0xb2, 0x9b, 0x75, 0x65, 0x8d, 0x20, 0xa5, 0x08, 0x2e, 0x7a, 0x59,
	0x04, 0x13, 0xd0, 0x9b, 0x47, 0xdd, 0x4b, 0x2f, 0x1e, 0x7a, 0xf4, 0x52, 0x92, 0x26, 0x6d, 0x03,
	0x69, 0x46, 0xa6, 0x5d, 0xfd, 0xb5, 0xfe, 0x17, 0x61, 0xd2, 0x56, 0x3c, 0xbe, 0xcf, 0xf3, 0xce,
	0x30, 0x09, 0xbb, 0xf6, 0x4a, 0x4b, 0x63, 0x3f, 0x5d, 0x65, 0x4b, 0x67, 0x6c, 0x18, 0x5c, 0xed,
	0x2c, 0xf6, 0xe2, 0x03, 0x61, 0x00, 0xbe, 0xf0, 0x4a, 0x67, 0x57, 0x51, 0xcb, 0x0a, 0x42, 0xed,
	0x9a, 0xd2, 0x99, 0x28, 0xb3, 0xcb, 0x3f, 0xa3, 0x11, 0xde, 0x7e, 0x27, 0xec, 0xe2, 0x40, 0x2c,
	0xff, 0xdd, 0xc6, 0xef, 0xd9, 0x6a, 0x2e, 0xa6, 0xc9, 0x2e, 0xd9, 0xaf, 0x1f, 0x37, 0xc2, 0x2b,
	0x2d, 0xc6, 0xea, 0xa1, 0x58, 0x9a, 0x71, 0x88, 0x67, 0x6c, 0xd9, 0x42, 0x3f, 0x04, 0xd5, 0xd9,
	0xf4, 0xdf, 0x2e, 0xd9, 0xaf, 0x8a, 0x39, 0xf3, 0x1b, 0xb6, 0x6e, 0x15, 0x9a, 0x2f, 0x85, 0xb4,
	0x69, 0x41, 0x9a, 0x4d, 0x28, 0x37, 0xfc, 0x8e, 0x6d, 0x7a, 0x8b, 0x4e, 0xf9, 0x32, 0x1c, 0x3b,
	0x6d, 0x31, 0xfd, 0x4f, 0x95, 0xb3, 0x08, 0xdf, 0x88, 0xf1, 0x67, 0xb6, 0x1d, 0xaf, 0x99, 0x9f,
	0x94, 0x9e, 0xd0, 0x51, 0x5b, 0x11, 0x85, 0x78, 0x25, 0x91, 0x9b, 0xe2, 0x3c, 0x82, 0x29, 0xbf,
	0xc8, 0xf7, 0x87, 0x06, 0x44, 0xd5, 0x22, 0x74, 0xee, 0xd8, 0x09, 0xc0, 0x46, 0x4e, 0x01, 0x7a,
	0xe9, 0x42, 0x8d, 0x4a, 0xd2, 0x4f, 0xc8, 0x06, 0xa4, 0x57, 0x5a, 0x9f, 0x52, 0x7a, 0xfa, 0x09,
	0x00, 0x00, 0xff, 0xff, 0xd2, 0x64, 0x68, 0xd4, 0x69, 0x01, 0x00, 0x00,
}
