// Code generated by protoc-gen-go. DO NOT EDIT.
// source: test_platform/response.proto

package test_platform

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Response struct {
	State                *TaskState `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf0bf7ecbdaa6a36, []int{0}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetState() *TaskState {
	if m != nil {
		return m.State
	}
	return nil
}

func init() {
	proto.RegisterType((*Response)(nil), "test_platform.Response")
}

func init() { proto.RegisterFile("test_platform/response.proto", fileDescriptor_bf0bf7ecbdaa6a36) }

var fileDescriptor_bf0bf7ecbdaa6a36 = []byte{
	// 151 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x29, 0x49, 0x2d, 0x2e,
	0x89, 0x2f, 0xc8, 0x49, 0x2c, 0x49, 0xcb, 0x2f, 0xca, 0xd5, 0x2f, 0x4a, 0x2d, 0x2e, 0xc8, 0xcf,
	0x2b, 0x4e, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x45, 0x91, 0x95, 0x92, 0x45, 0x55,
	0x5c, 0x92, 0x58, 0x9c, 0x5d, 0x5c, 0x92, 0x58, 0x02, 0x55, 0xad, 0x64, 0xc5, 0xc5, 0x11, 0x04,
	0xd5, 0x2f, 0xa4, 0xc7, 0xc5, 0x0a, 0x96, 0x92, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x36, 0x92, 0xd0,
	0x43, 0xd1, 0xaa, 0x17, 0x92, 0x58, 0x9c, 0x1d, 0x0c, 0x92, 0x0f, 0x82, 0x28, 0x73, 0xb2, 0x8c,
	0x32, 0x4f, 0xcf, 0xd7, 0x4b, 0xce, 0x28, 0xca, 0xcf, 0xcd, 0x2c, 0xcd, 0xd5, 0xcb, 0x2f, 0x4a,
	0xd7, 0x87, 0x71, 0xf2, 0x8b, 0xf5, 0x33, 0xf3, 0xd2, 0x8a, 0x12, 0xf5, 0xc1, 0xb6, 0xe8, 0xa7,
	0xe7, 0xeb, 0xa3, 0x98, 0x95, 0xc4, 0x06, 0x16, 0x37, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0xb0,
	0x13, 0x3f, 0x4f, 0xcb, 0x00, 0x00, 0x00,
}
