// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_yue-HK/jar/pipeline',
  'prefix': '/remote_voice_lstm_yue-HK/jar/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'yue-HK',
  'displayName': 'Cantonese',
  'voiceName': 'Chrome OS 粵語',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_yue-HK.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/yue-hk-r5.zvoice',
      'md5sum': 'c9061c53661ec38736a3b125108a83f0',
      'size': 3662917,
    },
  ],
});
