// Code generated by protoc-gen-go. DO NOT EDIT.
// source: test_platform/skylab_test_runner/result.proto

package skylab_test_runner

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Verdict defines the test case result to be reported.
type Result_Autotest_TestCase_Verdict int32

const (
	Result_Autotest_TestCase_VERDICT_UNDEFINED Result_Autotest_TestCase_Verdict = 0
	Result_Autotest_TestCase_VERDICT_PASS      Result_Autotest_TestCase_Verdict = 1
	Result_Autotest_TestCase_VERDICT_FAIL      Result_Autotest_TestCase_Verdict = 2
)

var Result_Autotest_TestCase_Verdict_name = map[int32]string{
	0: "VERDICT_UNDEFINED",
	1: "VERDICT_PASS",
	2: "VERDICT_FAIL",
}

var Result_Autotest_TestCase_Verdict_value = map[string]int32{
	"VERDICT_UNDEFINED": 0,
	"VERDICT_PASS":      1,
	"VERDICT_FAIL":      2,
}

func (x Result_Autotest_TestCase_Verdict) String() string {
	return proto.EnumName(Result_Autotest_TestCase_Verdict_name, int32(x))
}

func (Result_Autotest_TestCase_Verdict) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e702ec909b65d32c, []int{0, 0, 0, 0}
}

// Verdict defines the final step status. Eventually may have different
// cases from the test case verdict, e.g. VERDICT_SKIPPED.
type Result_Prejob_Step_Verdict int32

const (
	Result_Prejob_Step_VERDICT_UNDEFINED Result_Prejob_Step_Verdict = 0
	Result_Prejob_Step_VERDICT_PASS      Result_Prejob_Step_Verdict = 1
	Result_Prejob_Step_VERDICT_FAIL      Result_Prejob_Step_Verdict = 2
)

var Result_Prejob_Step_Verdict_name = map[int32]string{
	0: "VERDICT_UNDEFINED",
	1: "VERDICT_PASS",
	2: "VERDICT_FAIL",
}

var Result_Prejob_Step_Verdict_value = map[string]int32{
	"VERDICT_UNDEFINED": 0,
	"VERDICT_PASS":      1,
	"VERDICT_FAIL":      2,
}

func (x Result_Prejob_Step_Verdict) String() string {
	return proto.EnumName(Result_Prejob_Step_Verdict_name, int32(x))
}

func (Result_Prejob_Step_Verdict) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e702ec909b65d32c, []int{0, 1, 0, 0}
}

// Result defines the output format of skylab_test_runner.
// It contains a summary of test results from a single Swarming task run.
type Result struct {
	// Which test harness was used.
	//
	// Types that are valid to be assigned to Harness:
	//	*Result_AutotestResult
	Harness              isResult_Harness `protobuf_oneof:"harness"`
	Prejob               *Result_Prejob   `protobuf:"bytes,2,opt,name=prejob,proto3" json:"prejob,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Result) Reset()         { *m = Result{} }
func (m *Result) String() string { return proto.CompactTextString(m) }
func (*Result) ProtoMessage()    {}
func (*Result) Descriptor() ([]byte, []int) {
	return fileDescriptor_e702ec909b65d32c, []int{0}
}

func (m *Result) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Result.Unmarshal(m, b)
}
func (m *Result) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Result.Marshal(b, m, deterministic)
}
func (m *Result) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Result.Merge(m, src)
}
func (m *Result) XXX_Size() int {
	return xxx_messageInfo_Result.Size(m)
}
func (m *Result) XXX_DiscardUnknown() {
	xxx_messageInfo_Result.DiscardUnknown(m)
}

var xxx_messageInfo_Result proto.InternalMessageInfo

type isResult_Harness interface {
	isResult_Harness()
}

type Result_AutotestResult struct {
	AutotestResult *Result_Autotest `protobuf:"bytes,1,opt,name=autotest_result,json=autotestResult,proto3,oneof"`
}

func (*Result_AutotestResult) isResult_Harness() {}

func (m *Result) GetHarness() isResult_Harness {
	if m != nil {
		return m.Harness
	}
	return nil
}

func (m *Result) GetAutotestResult() *Result_Autotest {
	if x, ok := m.GetHarness().(*Result_AutotestResult); ok {
		return x.AutotestResult
	}
	return nil
}

func (m *Result) GetPrejob() *Result_Prejob {
	if m != nil {
		return m.Prejob
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*Result) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*Result_AutotestResult)(nil),
	}
}

// Autotest describes the result summary for the case of autotest harness.
type Result_Autotest struct {
	TestCases []*Result_Autotest_TestCase `protobuf:"bytes,1,rep,name=test_cases,json=testCases,proto3" json:"test_cases,omitempty"`
	// False if test_cases represents all of the test cases to be run by the
	// task. True otherwise (e.g. the task was aborted early).
	Incomplete           bool     `protobuf:"varint,2,opt,name=incomplete,proto3" json:"incomplete,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Result_Autotest) Reset()         { *m = Result_Autotest{} }
func (m *Result_Autotest) String() string { return proto.CompactTextString(m) }
func (*Result_Autotest) ProtoMessage()    {}
func (*Result_Autotest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e702ec909b65d32c, []int{0, 0}
}

func (m *Result_Autotest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Result_Autotest.Unmarshal(m, b)
}
func (m *Result_Autotest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Result_Autotest.Marshal(b, m, deterministic)
}
func (m *Result_Autotest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Result_Autotest.Merge(m, src)
}
func (m *Result_Autotest) XXX_Size() int {
	return xxx_messageInfo_Result_Autotest.Size(m)
}
func (m *Result_Autotest) XXX_DiscardUnknown() {
	xxx_messageInfo_Result_Autotest.DiscardUnknown(m)
}

var xxx_messageInfo_Result_Autotest proto.InternalMessageInfo

func (m *Result_Autotest) GetTestCases() []*Result_Autotest_TestCase {
	if m != nil {
		return m.TestCases
	}
	return nil
}

func (m *Result_Autotest) GetIncomplete() bool {
	if m != nil {
		return m.Incomplete
	}
	return false
}

// TestCase describes the result of an individual test case.
// A single control file may correspond to multiple test cases.
type Result_Autotest_TestCase struct {
	// Test case name as it appears in status.log.
	Name                 string                           `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Verdict              Result_Autotest_TestCase_Verdict `protobuf:"varint,2,opt,name=verdict,proto3,enum=test_platform.skylab_test_runner.Result_Autotest_TestCase_Verdict" json:"verdict,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                         `json:"-"`
	XXX_unrecognized     []byte                           `json:"-"`
	XXX_sizecache        int32                            `json:"-"`
}

func (m *Result_Autotest_TestCase) Reset()         { *m = Result_Autotest_TestCase{} }
func (m *Result_Autotest_TestCase) String() string { return proto.CompactTextString(m) }
func (*Result_Autotest_TestCase) ProtoMessage()    {}
func (*Result_Autotest_TestCase) Descriptor() ([]byte, []int) {
	return fileDescriptor_e702ec909b65d32c, []int{0, 0, 0}
}

func (m *Result_Autotest_TestCase) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Result_Autotest_TestCase.Unmarshal(m, b)
}
func (m *Result_Autotest_TestCase) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Result_Autotest_TestCase.Marshal(b, m, deterministic)
}
func (m *Result_Autotest_TestCase) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Result_Autotest_TestCase.Merge(m, src)
}
func (m *Result_Autotest_TestCase) XXX_Size() int {
	return xxx_messageInfo_Result_Autotest_TestCase.Size(m)
}
func (m *Result_Autotest_TestCase) XXX_DiscardUnknown() {
	xxx_messageInfo_Result_Autotest_TestCase.DiscardUnknown(m)
}

var xxx_messageInfo_Result_Autotest_TestCase proto.InternalMessageInfo

func (m *Result_Autotest_TestCase) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Result_Autotest_TestCase) GetVerdict() Result_Autotest_TestCase_Verdict {
	if m != nil {
		return m.Verdict
	}
	return Result_Autotest_TestCase_VERDICT_UNDEFINED
}

// Prejob contains all preparatory operations that run before the actual
// test cases.
type Result_Prejob struct {
	Step                 []*Result_Prejob_Step `protobuf:"bytes,1,rep,name=step,proto3" json:"step,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *Result_Prejob) Reset()         { *m = Result_Prejob{} }
func (m *Result_Prejob) String() string { return proto.CompactTextString(m) }
func (*Result_Prejob) ProtoMessage()    {}
func (*Result_Prejob) Descriptor() ([]byte, []int) {
	return fileDescriptor_e702ec909b65d32c, []int{0, 1}
}

func (m *Result_Prejob) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Result_Prejob.Unmarshal(m, b)
}
func (m *Result_Prejob) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Result_Prejob.Marshal(b, m, deterministic)
}
func (m *Result_Prejob) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Result_Prejob.Merge(m, src)
}
func (m *Result_Prejob) XXX_Size() int {
	return xxx_messageInfo_Result_Prejob.Size(m)
}
func (m *Result_Prejob) XXX_DiscardUnknown() {
	xxx_messageInfo_Result_Prejob.DiscardUnknown(m)
}

var xxx_messageInfo_Result_Prejob proto.InternalMessageInfo

func (m *Result_Prejob) GetStep() []*Result_Prejob_Step {
	if m != nil {
		return m.Step
	}
	return nil
}

// Step describes an individual prejob operation e.g. provision.
type Result_Prejob_Step struct {
	// Step name, e.g. as it appears in status.log.
	Name                 string                     `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Verdict              Result_Prejob_Step_Verdict `protobuf:"varint,2,opt,name=verdict,proto3,enum=test_platform.skylab_test_runner.Result_Prejob_Step_Verdict" json:"verdict,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *Result_Prejob_Step) Reset()         { *m = Result_Prejob_Step{} }
func (m *Result_Prejob_Step) String() string { return proto.CompactTextString(m) }
func (*Result_Prejob_Step) ProtoMessage()    {}
func (*Result_Prejob_Step) Descriptor() ([]byte, []int) {
	return fileDescriptor_e702ec909b65d32c, []int{0, 1, 0}
}

func (m *Result_Prejob_Step) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Result_Prejob_Step.Unmarshal(m, b)
}
func (m *Result_Prejob_Step) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Result_Prejob_Step.Marshal(b, m, deterministic)
}
func (m *Result_Prejob_Step) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Result_Prejob_Step.Merge(m, src)
}
func (m *Result_Prejob_Step) XXX_Size() int {
	return xxx_messageInfo_Result_Prejob_Step.Size(m)
}
func (m *Result_Prejob_Step) XXX_DiscardUnknown() {
	xxx_messageInfo_Result_Prejob_Step.DiscardUnknown(m)
}

var xxx_messageInfo_Result_Prejob_Step proto.InternalMessageInfo

func (m *Result_Prejob_Step) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Result_Prejob_Step) GetVerdict() Result_Prejob_Step_Verdict {
	if m != nil {
		return m.Verdict
	}
	return Result_Prejob_Step_VERDICT_UNDEFINED
}

func init() {
	proto.RegisterEnum("test_platform.skylab_test_runner.Result_Autotest_TestCase_Verdict", Result_Autotest_TestCase_Verdict_name, Result_Autotest_TestCase_Verdict_value)
	proto.RegisterEnum("test_platform.skylab_test_runner.Result_Prejob_Step_Verdict", Result_Prejob_Step_Verdict_name, Result_Prejob_Step_Verdict_value)
	proto.RegisterType((*Result)(nil), "test_platform.skylab_test_runner.Result")
	proto.RegisterType((*Result_Autotest)(nil), "test_platform.skylab_test_runner.Result.Autotest")
	proto.RegisterType((*Result_Autotest_TestCase)(nil), "test_platform.skylab_test_runner.Result.Autotest.TestCase")
	proto.RegisterType((*Result_Prejob)(nil), "test_platform.skylab_test_runner.Result.Prejob")
	proto.RegisterType((*Result_Prejob_Step)(nil), "test_platform.skylab_test_runner.Result.Prejob.Step")
}

func init() {
	proto.RegisterFile("test_platform/skylab_test_runner/result.proto", fileDescriptor_e702ec909b65d32c)
}

var fileDescriptor_e702ec909b65d32c = []byte{
	// 396 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x93, 0x4d, 0xeb, 0xda, 0x40,
	0x10, 0xc6, 0x4d, 0x2a, 0x51, 0xc7, 0x62, 0xd3, 0x85, 0x82, 0xe4, 0x50, 0xc4, 0x93, 0x97, 0xee,
	0x52, 0xdb, 0x53, 0xe9, 0x45, 0x8d, 0x56, 0x8b, 0x88, 0xac, 0x56, 0x68, 0x11, 0x64, 0x4d, 0x57,
	0x4d, 0x9b, 0x64, 0xc3, 0xee, 0xa6, 0xd0, 0x0f, 0xd1, 0x73, 0xbf, 0x4a, 0xcf, 0x3d, 0xf6, 0x53,
	0x95, 0x6e, 0x12, 0xb0, 0x2f, 0x60, 0x15, 0xfe, 0xb7, 0x9d, 0x27, 0xf3, 0xfc, 0x66, 0x78, 0xc2,
	0xc0, 0x13, 0xcd, 0x95, 0xde, 0xa5, 0x11, 0xd3, 0x07, 0x21, 0x63, 0xa2, 0x3e, 0x7e, 0x8e, 0xd8,
	0x7e, 0x67, 0x44, 0x99, 0x25, 0x09, 0x97, 0x44, 0x72, 0x95, 0x45, 0x1a, 0xa7, 0x52, 0x68, 0x81,
	0x3a, 0xbf, 0xb5, 0xe3, 0xbf, 0xdb, 0xbb, 0x5f, 0x1d, 0x70, 0xa8, 0xb1, 0xa0, 0x2d, 0x3c, 0x60,
	0x99, 0x16, 0xf9, 0x57, 0x23, 0xb5, 0xad, 0x8e, 0xd5, 0x6b, 0xf6, 0x9f, 0xe2, 0x4b, 0x18, 0x9c,
	0x23, 0xf0, 0xa0, 0xf0, 0x4f, 0x2b, 0xb4, 0x55, 0xb2, 0x0a, 0xfa, 0x2b, 0x70, 0x52, 0xc9, 0x3f,
	0x88, 0x7d, 0xdb, 0x36, 0x50, 0xf2, 0xdf, 0xd0, 0xa5, 0xb1, 0xd1, 0xc2, 0xee, 0xfd, 0xb0, 0xa1,
	0x5e, 0xce, 0x41, 0x6f, 0x01, 0x8c, 0x23, 0x60, 0x8a, 0xab, 0xb6, 0xd5, 0xb9, 0xd7, 0x6b, 0xf6,
	0x5f, 0x5c, 0xbd, 0x2e, 0x5e, 0x73, 0xa5, 0x47, 0x4c, 0x71, 0xda, 0xd0, 0xc5, 0x4b, 0xa1, 0xc7,
	0x00, 0x61, 0x12, 0x88, 0x38, 0x8d, 0xb8, 0xe6, 0x66, 0xe9, 0x3a, 0x3d, 0x53, 0xbc, 0xef, 0x16,
	0xd4, 0x4b, 0x1f, 0x42, 0x50, 0x4d, 0x58, 0xcc, 0x4d, 0x60, 0x0d, 0x6a, 0xde, 0x68, 0x0b, 0xb5,
	0x4f, 0x5c, 0xbe, 0x0f, 0x03, 0x6d, 0xdc, 0xad, 0xfe, 0xf0, 0xf6, 0xc5, 0xf0, 0x26, 0x27, 0xd1,
	0x12, 0xd9, 0xf5, 0xa1, 0x56, 0x68, 0xe8, 0x11, 0x3c, 0xdc, 0x8c, 0xa9, 0x3f, 0x1b, 0xad, 0x77,
	0x6f, 0x16, 0xfe, 0x78, 0x32, 0x5b, 0x8c, 0x7d, 0xb7, 0x82, 0x5c, 0xb8, 0x5f, 0xca, 0xcb, 0xc1,
	0x6a, 0xe5, 0x5a, 0xe7, 0xca, 0x64, 0x30, 0x9b, 0xbb, 0xb6, 0xf7, 0xc5, 0x06, 0x27, 0xcf, 0x17,
	0x4d, 0xa1, 0xaa, 0x34, 0x4f, 0x8b, 0x10, 0x9f, 0x5f, 0xf9, 0x7b, 0xf0, 0x4a, 0xf3, 0x94, 0x1a,
	0x82, 0xf7, 0xcd, 0x82, 0xea, 0xaf, 0xf2, 0x9f, 0xa9, 0x6c, 0xfe, 0x4c, 0xe5, 0xe5, 0x2d, 0x93,
	0xee, 0x28, 0x8f, 0x61, 0x03, 0x6a, 0x27, 0x26, 0x13, 0xae, 0xd4, 0x70, 0xfe, 0xee, 0xf5, 0x51,
	0xe0, 0xe0, 0x24, 0x45, 0x1c, 0x66, 0x31, 0x16, 0xf2, 0x48, 0xca, 0x42, 0x28, 0x12, 0x26, 0x07,
	0xc9, 0x88, 0xb9, 0x32, 0x72, 0x14, 0xe4, 0xd2, 0x59, 0xee, 0x1d, 0xd3, 0xfa, 0xec, 0x67, 0x00,
	0x00, 0x00, 0xff, 0xff, 0xbc, 0xda, 0xa9, 0x54, 0xc1, 0x03, 0x00, 0x00,
}
