// Code generated by protoc-gen-go. DO NOT EDIT.
// source: device/config.proto

package device

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Next tag: 8
type Config_FormFactor int32

const (
	Config_FORM_FACTOR_UNSPECIFIED Config_FormFactor = 0
	Config_FORM_FACTOR_CLAMSHELL   Config_FormFactor = 1
	Config_FORM_FACTOR_CONVERTIBLE Config_FormFactor = 2
	Config_FORM_FACTOR_DETACHABLE  Config_FormFactor = 3
	Config_FORM_FACTOR_CHROMEBASE  Config_FormFactor = 4
	Config_FORM_FACTOR_CHROMEBOX   Config_FormFactor = 5
	Config_FORM_FACTOR_CHROMEBIT   Config_FormFactor = 6
	Config_FORM_FACTOR_CHROMESLATE Config_FormFactor = 7
)

var Config_FormFactor_name = map[int32]string{
	0: "FORM_FACTOR_UNSPECIFIED",
	1: "FORM_FACTOR_CLAMSHELL",
	2: "FORM_FACTOR_CONVERTIBLE",
	3: "FORM_FACTOR_DETACHABLE",
	4: "FORM_FACTOR_CHROMEBASE",
	5: "FORM_FACTOR_CHROMEBOX",
	6: "FORM_FACTOR_CHROMEBIT",
	7: "FORM_FACTOR_CHROMESLATE",
}

var Config_FormFactor_value = map[string]int32{
	"FORM_FACTOR_UNSPECIFIED": 0,
	"FORM_FACTOR_CLAMSHELL":   1,
	"FORM_FACTOR_CONVERTIBLE": 2,
	"FORM_FACTOR_DETACHABLE":  3,
	"FORM_FACTOR_CHROMEBASE":  4,
	"FORM_FACTOR_CHROMEBOX":   5,
	"FORM_FACTOR_CHROMEBIT":   6,
	"FORM_FACTOR_CHROMESLATE": 7,
}

func (x Config_FormFactor) String() string {
	return proto.EnumName(Config_FormFactor_name, int32(x))
}

func (Config_FormFactor) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8272a55f8dc33811, []int{0, 0}
}

// Next Tag: 3
type Config_Graphics int32

const (
	Config_GRAPHICS_UNSPECIFIED Config_Graphics = 0
	Config_GRAPHICS_GL          Config_Graphics = 1
	Config_GRAPHICS_GLE         Config_Graphics = 2
)

var Config_Graphics_name = map[int32]string{
	0: "GRAPHICS_UNSPECIFIED",
	1: "GRAPHICS_GL",
	2: "GRAPHICS_GLE",
}

var Config_Graphics_value = map[string]int32{
	"GRAPHICS_UNSPECIFIED": 0,
	"GRAPHICS_GL":          1,
	"GRAPHICS_GLE":         2,
}

func (x Config_Graphics) String() string {
	return proto.EnumName(Config_Graphics_name, int32(x))
}

func (Config_Graphics) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8272a55f8dc33811, []int{0, 1}
}

// Next Tag: 9
type Config_HardwareFeature int32

const (
	Config_HARDWARE_FEATURE_UNSPECIFIED      Config_HardwareFeature = 0
	Config_HARDWARE_FEATURE_BLUETOOTH        Config_HardwareFeature = 1
	Config_HARDWARE_FEATURE_FLASHROM         Config_HardwareFeature = 2
	Config_HARDWARE_FEATURE_HOTWORDING       Config_HardwareFeature = 3
	Config_HARDWARE_FEATURE_INTERNAL_DISPLAY Config_HardwareFeature = 4
	Config_HARDWARE_FEATURE_LUCID_SLEEP      Config_HardwareFeature = 5
	Config_HARDWARE_FEATURE_WEBCAM           Config_HardwareFeature = 6
	Config_HARDWARE_FEATURE_STYLUS           Config_HardwareFeature = 7
	Config_HARDWARE_FEATURE_TOUCHPAD         Config_HardwareFeature = 8
	Config_HARDWARE_FEATURE_TOUCHSCREEN      Config_HardwareFeature = 9
)

var Config_HardwareFeature_name = map[int32]string{
	0: "HARDWARE_FEATURE_UNSPECIFIED",
	1: "HARDWARE_FEATURE_BLUETOOTH",
	2: "HARDWARE_FEATURE_FLASHROM",
	3: "HARDWARE_FEATURE_HOTWORDING",
	4: "HARDWARE_FEATURE_INTERNAL_DISPLAY",
	5: "HARDWARE_FEATURE_LUCID_SLEEP",
	6: "HARDWARE_FEATURE_WEBCAM",
	7: "HARDWARE_FEATURE_STYLUS",
	8: "HARDWARE_FEATURE_TOUCHPAD",
	9: "HARDWARE_FEATURE_TOUCHSCREEN",
}

var Config_HardwareFeature_value = map[string]int32{
	"HARDWARE_FEATURE_UNSPECIFIED":      0,
	"HARDWARE_FEATURE_BLUETOOTH":        1,
	"HARDWARE_FEATURE_FLASHROM":         2,
	"HARDWARE_FEATURE_HOTWORDING":       3,
	"HARDWARE_FEATURE_INTERNAL_DISPLAY": 4,
	"HARDWARE_FEATURE_LUCID_SLEEP":      5,
	"HARDWARE_FEATURE_WEBCAM":           6,
	"HARDWARE_FEATURE_STYLUS":           7,
	"HARDWARE_FEATURE_TOUCHPAD":         8,
	"HARDWARE_FEATURE_TOUCHSCREEN":      9,
}

func (x Config_HardwareFeature) String() string {
	return proto.EnumName(Config_HardwareFeature_name, int32(x))
}

func (Config_HardwareFeature) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8272a55f8dc33811, []int{0, 2}
}

// Indicate the device's power supply.
// Next Tag: 3
type Config_PowerSupply int32

const (
	Config_POWER_SUPPLY_UNSPECIFIED Config_PowerSupply = 0
	Config_POWER_SUPPLY_BATTERY     Config_PowerSupply = 1
	Config_POWER_SUPPLY_AC_ONLY     Config_PowerSupply = 2
)

var Config_PowerSupply_name = map[int32]string{
	0: "POWER_SUPPLY_UNSPECIFIED",
	1: "POWER_SUPPLY_BATTERY",
	2: "POWER_SUPPLY_AC_ONLY",
}

var Config_PowerSupply_value = map[string]int32{
	"POWER_SUPPLY_UNSPECIFIED": 0,
	"POWER_SUPPLY_BATTERY":     1,
	"POWER_SUPPLY_AC_ONLY":     2,
}

func (x Config_PowerSupply) String() string {
	return proto.EnumName(Config_PowerSupply_name, int32(x))
}

func (Config_PowerSupply) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8272a55f8dc33811, []int{0, 3}
}

// Next Tag: 6
type Config_Storage int32

const (
	Config_STORAGE_UNSPECIFIED Config_Storage = 0
	Config_STORAGE_SSD         Config_Storage = 1
	Config_STORAGE_HDD         Config_Storage = 2
	Config_STORAGE_MMC         Config_Storage = 3
	Config_STORAGE_NVME        Config_Storage = 4
	Config_STORAGE_UFS         Config_Storage = 5
)

var Config_Storage_name = map[int32]string{
	0: "STORAGE_UNSPECIFIED",
	1: "STORAGE_SSD",
	2: "STORAGE_HDD",
	3: "STORAGE_MMC",
	4: "STORAGE_NVME",
	5: "STORAGE_UFS",
}

var Config_Storage_value = map[string]int32{
	"STORAGE_UNSPECIFIED": 0,
	"STORAGE_SSD":         1,
	"STORAGE_HDD":         2,
	"STORAGE_MMC":         3,
	"STORAGE_NVME":        4,
	"STORAGE_UFS":         5,
}

func (x Config_Storage) String() string {
	return proto.EnumName(Config_Storage_name, int32(x))
}

func (Config_Storage) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8272a55f8dc33811, []int{0, 4}
}

// Next tag: 13
type Config_VideoAcceleration int32

const (
	Config_VIDEO_UNSPECIFIED            Config_VideoAcceleration = 0
	Config_VIDEO_ACCELERATION_H264      Config_VideoAcceleration = 1
	Config_VIDEO_ACCELERATION_ENC_H264  Config_VideoAcceleration = 2
	Config_VIDEO_ACCELERATION_VP8       Config_VideoAcceleration = 3
	Config_VIDEO_ACCELERATION_ENC_VP8   Config_VideoAcceleration = 4
	Config_VIDEO_ACCELERATION_VP9       Config_VideoAcceleration = 5
	Config_VIDEO_ACCELERATION_ENC_VP9   Config_VideoAcceleration = 6
	Config_VIDEO_ACCELERATION_VP9_2     Config_VideoAcceleration = 7
	Config_VIDEO_ACCELERATION_ENC_VP9_2 Config_VideoAcceleration = 8
	Config_VIDEO_ACCELERATION_H265      Config_VideoAcceleration = 9
	Config_VIDEO_ACCELERATION_ENC_H265  Config_VideoAcceleration = 10
	Config_VIDEO_ACCELERATION_MJPG      Config_VideoAcceleration = 11
	Config_VIDEO_ACCELERATION_ENC_MJPG  Config_VideoAcceleration = 12
)

var Config_VideoAcceleration_name = map[int32]string{
	0:  "VIDEO_UNSPECIFIED",
	1:  "VIDEO_ACCELERATION_H264",
	2:  "VIDEO_ACCELERATION_ENC_H264",
	3:  "VIDEO_ACCELERATION_VP8",
	4:  "VIDEO_ACCELERATION_ENC_VP8",
	5:  "VIDEO_ACCELERATION_VP9",
	6:  "VIDEO_ACCELERATION_ENC_VP9",
	7:  "VIDEO_ACCELERATION_VP9_2",
	8:  "VIDEO_ACCELERATION_ENC_VP9_2",
	9:  "VIDEO_ACCELERATION_H265",
	10: "VIDEO_ACCELERATION_ENC_H265",
	11: "VIDEO_ACCELERATION_MJPG",
	12: "VIDEO_ACCELERATION_ENC_MJPG",
}

var Config_VideoAcceleration_value = map[string]int32{
	"VIDEO_UNSPECIFIED":            0,
	"VIDEO_ACCELERATION_H264":      1,
	"VIDEO_ACCELERATION_ENC_H264":  2,
	"VIDEO_ACCELERATION_VP8":       3,
	"VIDEO_ACCELERATION_ENC_VP8":   4,
	"VIDEO_ACCELERATION_VP9":       5,
	"VIDEO_ACCELERATION_ENC_VP9":   6,
	"VIDEO_ACCELERATION_VP9_2":     7,
	"VIDEO_ACCELERATION_ENC_VP9_2": 8,
	"VIDEO_ACCELERATION_H265":      9,
	"VIDEO_ACCELERATION_ENC_H265":  10,
	"VIDEO_ACCELERATION_MJPG":      11,
	"VIDEO_ACCELERATION_ENC_MJPG":  12,
}

func (x Config_VideoAcceleration) String() string {
	return proto.EnumName(Config_VideoAcceleration_name, int32(x))
}

func (Config_VideoAcceleration) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8272a55f8dc33811, []int{0, 5}
}

// Next Tag: 31
type Config_SOC int32

const (
	Config_SOC_UNSPECIFIED Config_SOC = 0
	// Aka AML-Y
	Config_SOC_AMBERLAKE_Y   Config_SOC = 1
	Config_SOC_APOLLO_LAKE   Config_SOC = 2
	Config_SOC_BAY_TRAIL     Config_SOC = 3
	Config_SOC_BRASWELL      Config_SOC = 4
	Config_SOC_BROADWELL     Config_SOC = 5
	Config_SOC_CANNON_LAKE_Y Config_SOC = 6
	Config_SOC_COMET_LAKE_U  Config_SOC = 7
	Config_SOC_EXYNOS_5250   Config_SOC = 8
	Config_SOC_EXYNOS_5420   Config_SOC = 9
	// Aka GLK
	Config_SOC_GEMINI_LAKE Config_SOC = 10
	Config_SOC_HASWELL     Config_SOC = 11
	Config_SOC_ICE_LAKE_Y  Config_SOC = 12
	Config_SOC_IVY_BRIDGE  Config_SOC = 13
	Config_SOC_KABYLAKE_U  Config_SOC = 14
	// KabyLake U refresh
	Config_SOC_KABYLAKE_U_R   Config_SOC = 15
	Config_SOC_KABYLAKE_Y     Config_SOC = 16
	Config_SOC_MT8173         Config_SOC = 17
	Config_SOC_MT8176         Config_SOC = 18
	Config_SOC_MT8183         Config_SOC = 19
	Config_SOC_PICASSO        Config_SOC = 20
	Config_SOC_PINE_TRAIL     Config_SOC = 21
	Config_SOC_RK3288         Config_SOC = 22
	Config_SOC_RK3399         Config_SOC = 23
	Config_SOC_SANDY_BRIDGE   Config_SOC = 24
	Config_SOC_SDM845         Config_SOC = 25
	Config_SOC_SKYLAKE_U      Config_SOC = 26
	Config_SOC_SKYLAKE_Y      Config_SOC = 27
	Config_SOC_STONEY_RIDGE   Config_SOC = 28
	Config_SOC_TEGRA_K1       Config_SOC = 29
	Config_SOC_WHISKEY_LAKE_U Config_SOC = 30
)

var Config_SOC_name = map[int32]string{
	0:  "SOC_UNSPECIFIED",
	1:  "SOC_AMBERLAKE_Y",
	2:  "SOC_APOLLO_LAKE",
	3:  "SOC_BAY_TRAIL",
	4:  "SOC_BRASWELL",
	5:  "SOC_BROADWELL",
	6:  "SOC_CANNON_LAKE_Y",
	7:  "SOC_COMET_LAKE_U",
	8:  "SOC_EXYNOS_5250",
	9:  "SOC_EXYNOS_5420",
	10: "SOC_GEMINI_LAKE",
	11: "SOC_HASWELL",
	12: "SOC_ICE_LAKE_Y",
	13: "SOC_IVY_BRIDGE",
	14: "SOC_KABYLAKE_U",
	15: "SOC_KABYLAKE_U_R",
	16: "SOC_KABYLAKE_Y",
	17: "SOC_MT8173",
	18: "SOC_MT8176",
	19: "SOC_MT8183",
	20: "SOC_PICASSO",
	21: "SOC_PINE_TRAIL",
	22: "SOC_RK3288",
	23: "SOC_RK3399",
	24: "SOC_SANDY_BRIDGE",
	25: "SOC_SDM845",
	26: "SOC_SKYLAKE_U",
	27: "SOC_SKYLAKE_Y",
	28: "SOC_STONEY_RIDGE",
	29: "SOC_TEGRA_K1",
	30: "SOC_WHISKEY_LAKE_U",
}

var Config_SOC_value = map[string]int32{
	"SOC_UNSPECIFIED":    0,
	"SOC_AMBERLAKE_Y":    1,
	"SOC_APOLLO_LAKE":    2,
	"SOC_BAY_TRAIL":      3,
	"SOC_BRASWELL":       4,
	"SOC_BROADWELL":      5,
	"SOC_CANNON_LAKE_Y":  6,
	"SOC_COMET_LAKE_U":   7,
	"SOC_EXYNOS_5250":    8,
	"SOC_EXYNOS_5420":    9,
	"SOC_GEMINI_LAKE":    10,
	"SOC_HASWELL":        11,
	"SOC_ICE_LAKE_Y":     12,
	"SOC_IVY_BRIDGE":     13,
	"SOC_KABYLAKE_U":     14,
	"SOC_KABYLAKE_U_R":   15,
	"SOC_KABYLAKE_Y":     16,
	"SOC_MT8173":         17,
	"SOC_MT8176":         18,
	"SOC_MT8183":         19,
	"SOC_PICASSO":        20,
	"SOC_PINE_TRAIL":     21,
	"SOC_RK3288":         22,
	"SOC_RK3399":         23,
	"SOC_SANDY_BRIDGE":   24,
	"SOC_SDM845":         25,
	"SOC_SKYLAKE_U":      26,
	"SOC_SKYLAKE_Y":      27,
	"SOC_STONEY_RIDGE":   28,
	"SOC_TEGRA_K1":       29,
	"SOC_WHISKEY_LAKE_U": 30,
}

func (x Config_SOC) String() string {
	return proto.EnumName(Config_SOC_name, int32(x))
}

func (Config_SOC) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8272a55f8dc33811, []int{0, 6}
}

// Next tag: 12
type Config struct {
	// Required. Unique ID of the device config.
	Id *ConfigId `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// e.g: "att", "verizon",..
	Carrier    string            `protobuf:"bytes,2,opt,name=carrier,proto3" json:"carrier,omitempty"`
	FormFactor Config_FormFactor `protobuf:"varint,3,opt,name=form_factor,json=formFactor,proto3,enum=device.Config_FormFactor" json:"form_factor,omitempty"`
	// e.g: "haswell", "tegra",...
	GpuFamily string          `protobuf:"bytes,4,opt,name=gpu_family,json=gpuFamily,proto3" json:"gpu_family,omitempty"`
	Graphics  Config_Graphics `protobuf:"varint,5,opt,name=graphics,proto3,enum=device.Config_Graphics" json:"graphics,omitempty"`
	// If a hardware feature isn't specified, one can assume that it doesn't
	// exist on the device.
	HardwareFeatures []Config_HardwareFeature `protobuf:"varint,6,rep,packed,name=hardware_features,json=hardwareFeatures,proto3,enum=device.Config_HardwareFeature" json:"hardware_features,omitempty"`
	Power            Config_PowerSupply       `protobuf:"varint,8,opt,name=power,proto3,enum=device.Config_PowerSupply" json:"power,omitempty"`
	// Indicate the device's storage type.
	Storage                   Config_Storage             `protobuf:"varint,9,opt,name=storage,proto3,enum=device.Config_Storage" json:"storage,omitempty"`
	VideoAccelerationSupports []Config_VideoAcceleration `protobuf:"varint,10,rep,packed,name=video_acceleration_supports,json=videoAccelerationSupports,proto3,enum=device.Config_VideoAcceleration" json:"video_acceleration_supports,omitempty"`
	Soc                       Config_SOC                 `protobuf:"varint,11,opt,name=soc,proto3,enum=device.Config_SOC" json:"soc,omitempty"`
	XXX_NoUnkeyedLiteral      struct{}                   `json:"-"`
	XXX_unrecognized          []byte                     `json:"-"`
	XXX_sizecache             int32                      `json:"-"`
}

func (m *Config) Reset()         { *m = Config{} }
func (m *Config) String() string { return proto.CompactTextString(m) }
func (*Config) ProtoMessage()    {}
func (*Config) Descriptor() ([]byte, []int) {
	return fileDescriptor_8272a55f8dc33811, []int{0}
}

func (m *Config) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Config.Unmarshal(m, b)
}
func (m *Config) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Config.Marshal(b, m, deterministic)
}
func (m *Config) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Config.Merge(m, src)
}
func (m *Config) XXX_Size() int {
	return xxx_messageInfo_Config.Size(m)
}
func (m *Config) XXX_DiscardUnknown() {
	xxx_messageInfo_Config.DiscardUnknown(m)
}

var xxx_messageInfo_Config proto.InternalMessageInfo

func (m *Config) GetId() *ConfigId {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *Config) GetCarrier() string {
	if m != nil {
		return m.Carrier
	}
	return ""
}

func (m *Config) GetFormFactor() Config_FormFactor {
	if m != nil {
		return m.FormFactor
	}
	return Config_FORM_FACTOR_UNSPECIFIED
}

func (m *Config) GetGpuFamily() string {
	if m != nil {
		return m.GpuFamily
	}
	return ""
}

func (m *Config) GetGraphics() Config_Graphics {
	if m != nil {
		return m.Graphics
	}
	return Config_GRAPHICS_UNSPECIFIED
}

func (m *Config) GetHardwareFeatures() []Config_HardwareFeature {
	if m != nil {
		return m.HardwareFeatures
	}
	return nil
}

func (m *Config) GetPower() Config_PowerSupply {
	if m != nil {
		return m.Power
	}
	return Config_POWER_SUPPLY_UNSPECIFIED
}

func (m *Config) GetStorage() Config_Storage {
	if m != nil {
		return m.Storage
	}
	return Config_STORAGE_UNSPECIFIED
}

func (m *Config) GetVideoAccelerationSupports() []Config_VideoAcceleration {
	if m != nil {
		return m.VideoAccelerationSupports
	}
	return nil
}

func (m *Config) GetSoc() Config_SOC {
	if m != nil {
		return m.Soc
	}
	return Config_SOC_UNSPECIFIED
}

// Message contains all ChromeOS device configs.
type AllConfigs struct {
	Configs              []*Config `protobuf:"bytes,1,rep,name=configs,proto3" json:"configs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *AllConfigs) Reset()         { *m = AllConfigs{} }
func (m *AllConfigs) String() string { return proto.CompactTextString(m) }
func (*AllConfigs) ProtoMessage()    {}
func (*AllConfigs) Descriptor() ([]byte, []int) {
	return fileDescriptor_8272a55f8dc33811, []int{1}
}

func (m *AllConfigs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AllConfigs.Unmarshal(m, b)
}
func (m *AllConfigs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AllConfigs.Marshal(b, m, deterministic)
}
func (m *AllConfigs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AllConfigs.Merge(m, src)
}
func (m *AllConfigs) XXX_Size() int {
	return xxx_messageInfo_AllConfigs.Size(m)
}
func (m *AllConfigs) XXX_DiscardUnknown() {
	xxx_messageInfo_AllConfigs.DiscardUnknown(m)
}

var xxx_messageInfo_AllConfigs proto.InternalMessageInfo

func (m *AllConfigs) GetConfigs() []*Config {
	if m != nil {
		return m.Configs
	}
	return nil
}

func init() {
	proto.RegisterEnum("device.Config_FormFactor", Config_FormFactor_name, Config_FormFactor_value)
	proto.RegisterEnum("device.Config_Graphics", Config_Graphics_name, Config_Graphics_value)
	proto.RegisterEnum("device.Config_HardwareFeature", Config_HardwareFeature_name, Config_HardwareFeature_value)
	proto.RegisterEnum("device.Config_PowerSupply", Config_PowerSupply_name, Config_PowerSupply_value)
	proto.RegisterEnum("device.Config_Storage", Config_Storage_name, Config_Storage_value)
	proto.RegisterEnum("device.Config_VideoAcceleration", Config_VideoAcceleration_name, Config_VideoAcceleration_value)
	proto.RegisterEnum("device.Config_SOC", Config_SOC_name, Config_SOC_value)
	proto.RegisterType((*Config)(nil), "device.Config")
	proto.RegisterType((*AllConfigs)(nil), "device.AllConfigs")
}

func init() { proto.RegisterFile("device/config.proto", fileDescriptor_8272a55f8dc33811) }

var fileDescriptor_8272a55f8dc33811 = []byte{
	// 1168 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x96, 0xdf, 0x52, 0xdb, 0x46,
	0x14, 0xc6, 0x6b, 0x1b, 0xdb, 0x70, 0x9c, 0xc0, 0x61, 0x21, 0x20, 0x20, 0x49, 0x5d, 0x4f, 0x3b,
	0xc3, 0x15, 0x10, 0x13, 0x52, 0xe8, 0xdd, 0x5a, 0x5a, 0xdb, 0xaa, 0x65, 0xad, 0x66, 0x57, 0x86,
	0xa8, 0x37, 0x5b, 0xd7, 0xff, 0xf0, 0x0c, 0x44, 0x1e, 0x19, 0x92, 0xe6, 0x5d, 0xfa, 0x5e, 0xbd,
	0xed, 0x03, 0xf4, 0x11, 0x7a, 0xd1, 0x91, 0x64, 0x39, 0x46, 0x06, 0xee, 0xd8, 0xdf, 0xf7, 0x9d,
	0xb3, 0xe7, 0xec, 0x9e, 0xc5, 0x82, 0xad, 0xfe, 0xe0, 0xf3, 0xb8, 0x37, 0x38, 0xee, 0xf9, 0x9f,
	0x86, 0xe3, 0xd1, 0xd1, 0x24, 0xf0, 0xef, 0x7c, 0x52, 0x88, 0xe1, 0xfe, 0xce, 0x03, 0x51, 0x8d,
	0xfb, 0xb1, 0x5e, 0xf9, 0x8f, 0x40, 0x41, 0x8f, 0x18, 0x29, 0x43, 0x76, 0xdc, 0xd7, 0x32, 0xe5,
	0xcc, 0x61, 0xa9, 0x8a, 0x47, 0xb1, 0xff, 0x28, 0xd6, 0xcc, 0xbe, 0xc8, 0x8e, 0xfb, 0x44, 0x83,
	0x62, 0xaf, 0x1b, 0x04, 0xe3, 0x41, 0xa0, 0x65, 0xcb, 0x99, 0xc3, 0x35, 0x91, 0x2c, 0xc9, 0x2f,
	0x50, 0x1a, 0xfa, 0xc1, 0xad, 0x1a, 0x76, 0x7b, 0x77, 0x7e, 0xa0, 0xe5, 0xca, 0x99, 0xc3, 0xf5,
	0xea, 0xde, 0xc3, 0x24, 0x47, 0x75, 0x3f, 0xb8, 0xad, 0x47, 0x06, 0x01, 0xc3, 0xf9, 0xdf, 0xe4,
	0x0d, 0xc0, 0x68, 0x72, 0xaf, 0x86, 0xdd, 0xdb, 0xf1, 0xcd, 0x57, 0x6d, 0x25, 0x4a, 0xbc, 0x36,
	0x9a, 0xdc, 0xd7, 0x23, 0x40, 0x4e, 0x61, 0x75, 0x14, 0x74, 0x27, 0xd7, 0xe3, 0xde, 0x54, 0xcb,
	0x47, 0x79, 0x77, 0x53, 0x79, 0x1b, 0x33, 0x59, 0xcc, 0x8d, 0xa4, 0x05, 0x9b, 0xd7, 0xdd, 0xa0,
	0xff, 0xa5, 0x1b, 0x0c, 0xd4, 0x70, 0xd0, 0xbd, 0xbb, 0x0f, 0x06, 0x53, 0xad, 0x50, 0xce, 0x1d,
	0xae, 0x57, 0xdf, 0xa6, 0xa2, 0x9b, 0x33, 0x5f, 0x3d, 0xb6, 0x09, 0xbc, 0x7e, 0x08, 0xa6, 0xe4,
	0x04, 0xf2, 0x13, 0xff, 0xcb, 0x20, 0xd0, 0x56, 0xa3, 0xed, 0xf7, 0x53, 0x09, 0x9c, 0x50, 0x93,
	0xf7, 0x93, 0xc9, 0xcd, 0x57, 0x11, 0x1b, 0xc9, 0x09, 0x14, 0xa7, 0x77, 0x7e, 0xd0, 0x1d, 0x0d,
	0xb4, 0xb5, 0x28, 0x66, 0x27, 0x15, 0x23, 0x63, 0x55, 0x24, 0x36, 0xf2, 0x3b, 0x1c, 0x7c, 0x1e,
	0xf7, 0x07, 0xbe, 0xea, 0xf6, 0x7a, 0x83, 0x9b, 0x41, 0xd0, 0xbd, 0x1b, 0xfb, 0x9f, 0xd4, 0xf4,
	0x7e, 0x32, 0xf1, 0x83, 0xbb, 0xa9, 0x06, 0x51, 0xe9, 0xe5, 0x54, 0x96, 0xcb, 0x30, 0x82, 0x2e,
	0x04, 0x88, 0xbd, 0xcf, 0x69, 0x24, 0x67, 0x29, 0xc8, 0x8f, 0x90, 0x9b, 0xfa, 0x3d, 0xad, 0x14,
	0xd5, 0x43, 0xd2, 0xf5, 0x70, 0x5d, 0x84, 0x72, 0xe5, 0xdf, 0x0c, 0xc0, 0xb7, 0x7b, 0x22, 0x07,
	0xb0, 0x5b, 0xe7, 0xa2, 0xad, 0xea, 0x54, 0x77, 0xb9, 0x50, 0x1d, 0x5b, 0x3a, 0x4c, 0x37, 0xeb,
	0x26, 0x33, 0xf0, 0x3b, 0xb2, 0x07, 0xaf, 0x16, 0x45, 0xdd, 0xa2, 0x6d, 0xd9, 0x64, 0x96, 0x85,
	0x99, 0x74, 0x9c, 0xce, 0xed, 0x4b, 0x26, 0x5c, 0xb3, 0x66, 0x31, 0xcc, 0x92, 0x7d, 0xd8, 0x59,
	0x14, 0x0d, 0xe6, 0x52, 0xbd, 0x49, 0x43, 0x2d, 0x97, 0xd6, 0xf4, 0xa6, 0xe0, 0x6d, 0x56, 0xa3,
	0x92, 0xe1, 0xca, 0xd2, 0x7e, 0xb1, 0xc6, 0x3f, 0x62, 0xfe, 0x09, 0xc9, 0x74, 0xb1, 0xb0, 0x54,
	0x4a, 0x24, 0x49, 0x8b, 0xba, 0x0c, 0x8b, 0x95, 0x06, 0xac, 0x26, 0xd3, 0x43, 0x34, 0xd8, 0x6e,
	0x08, 0xea, 0x34, 0x4d, 0x5d, 0xa6, 0x1a, 0xdd, 0x80, 0xd2, 0x5c, 0x69, 0x84, 0xed, 0x21, 0xbc,
	0x58, 0x00, 0x0c, 0xb3, 0x95, 0xbf, 0xb3, 0xb0, 0x91, 0x9a, 0x24, 0x52, 0x86, 0xd7, 0x4d, 0x2a,
	0x8c, 0x2b, 0x2a, 0x98, 0xaa, 0x33, 0xea, 0x76, 0x04, 0x4b, 0x25, 0x7e, 0x0b, 0xfb, 0x4b, 0x8e,
	0x9a, 0xd5, 0x61, 0x2e, 0xe7, 0x6e, 0x13, 0x33, 0xe4, 0x0d, 0xec, 0x2d, 0xe9, 0x75, 0x8b, 0xca,
	0xb0, 0x07, 0xcc, 0x92, 0xef, 0xe1, 0x60, 0x49, 0x6e, 0x72, 0xf7, 0x8a, 0x0b, 0xc3, 0xb4, 0x1b,
	0x98, 0x23, 0x3f, 0xc1, 0x0f, 0x4b, 0x06, 0xd3, 0x76, 0x99, 0xb0, 0xa9, 0xa5, 0x0c, 0x53, 0x3a,
	0x16, 0xf5, 0x70, 0xe5, 0xd1, 0x42, 0xad, 0x8e, 0x6e, 0x1a, 0x4a, 0x5a, 0x8c, 0x39, 0x98, 0x0f,
	0x0f, 0x71, 0xc9, 0x71, 0xc5, 0x6a, 0x3a, 0x6d, 0xc7, 0x27, 0xbc, 0x24, 0x4a, 0xd7, 0xb3, 0x3a,
	0x12, 0x8b, 0x8f, 0xb6, 0xe0, 0xf2, 0x8e, 0xde, 0x74, 0xa8, 0x81, 0xab, 0x8f, 0x6e, 0x1d, 0xc9,
	0x52, 0x17, 0x8c, 0xd9, 0xb8, 0x56, 0x51, 0x50, 0x5a, 0x78, 0x61, 0xe4, 0x35, 0x68, 0x0e, 0xbf,
	0x62, 0x42, 0xc9, 0x8e, 0xe3, 0x58, 0x5e, 0xea, 0x40, 0x35, 0xd8, 0x7e, 0xa0, 0xd6, 0xa8, 0xeb,
	0x32, 0xe1, 0x61, 0x66, 0x49, 0xa1, 0xba, 0xe2, 0xb6, 0xe5, 0x61, 0xb6, 0xf2, 0x27, 0x14, 0x67,
	0xcf, 0x91, 0xec, 0xc2, 0x96, 0x74, 0xb9, 0xa0, 0x0d, 0xb6, 0x3c, 0x01, 0x89, 0x20, 0xa5, 0x81,
	0x99, 0x45, 0xd0, 0x34, 0x0c, 0xcc, 0x2e, 0x82, 0x76, 0x5b, 0xc7, 0x5c, 0x38, 0x23, 0x09, 0xb0,
	0x2f, 0xdb, 0xe1, 0xfc, 0x2e, 0x58, 0x3a, 0x75, 0x89, 0xf9, 0xca, 0x5f, 0x39, 0xd8, 0x5c, 0x7a,
	0xc3, 0xe4, 0x15, 0x6c, 0x5e, 0x9a, 0x06, 0xe3, 0xa9, 0x12, 0x0e, 0x60, 0x37, 0xc6, 0x54, 0xd7,
	0x99, 0xc5, 0x04, 0x75, 0x4d, 0x6e, 0xab, 0x66, 0xf5, 0xc3, 0x7b, 0xcc, 0x84, 0x93, 0xf0, 0x88,
	0xc8, 0x6c, 0x3d, 0x36, 0x44, 0x6f, 0xee, 0x11, 0xc3, 0xa5, 0x73, 0x8e, 0xb9, 0x70, 0x0a, 0x9f,
	0x08, 0x0e, 0xf5, 0x95, 0x27, 0x63, 0x2f, 0x30, 0xff, 0x6c, 0xec, 0x05, 0x16, 0xc2, 0xeb, 0x7a,
	0x3c, 0x56, 0x55, 0xb1, 0x18, 0xde, 0xfe, 0xd3, 0xd1, 0xaa, 0x8a, 0xab, 0x4f, 0x77, 0x7d, 0x86,
	0x6b, 0xcf, 0x77, 0x7d, 0x86, 0xf0, 0x44, 0x74, 0xfb, 0x57, 0xa7, 0x81, 0xa5, 0x67, 0xa2, 0x23,
	0xc3, 0x8b, 0xca, 0x3f, 0x2b, 0x90, 0x93, 0x5c, 0x27, 0x5b, 0xb0, 0x21, 0xb9, 0x9e, 0xba, 0x8e,
	0x19, 0xa4, 0xed, 0x1a, 0x13, 0x16, 0x6d, 0x31, 0x15, 0x0e, 0x59, 0x02, 0x1d, 0x6e, 0x59, 0x5c,
	0x85, 0x18, 0xb3, 0x64, 0x13, 0x5e, 0x86, 0xb0, 0x46, 0x3d, 0xe5, 0x0a, 0x6a, 0x5a, 0xb3, 0xd9,
	0x08, 0x91, 0xa0, 0xf2, 0x2a, 0xfc, 0x87, 0xb9, 0x32, 0x37, 0x09, 0x4e, 0x8d, 0x08, 0xe5, 0xc3,
	0x39, 0x08, 0x91, 0x4e, 0x6d, 0x9b, 0xdb, 0x6a, 0xb6, 0x47, 0x81, 0x6c, 0x03, 0x46, 0x98, 0xb7,
	0x99, 0x1b, 0xd3, 0x0e, 0x16, 0x93, 0x9d, 0xd9, 0x47, 0xcf, 0xe6, 0x52, 0x9d, 0x55, 0xcf, 0x4e,
	0x70, 0x35, 0x0d, 0xdf, 0x57, 0x4f, 0x70, 0x2d, 0x81, 0x0d, 0xd6, 0x36, 0x6d, 0x33, 0xae, 0x11,
	0xa2, 0xd1, 0xe4, 0xba, 0x6a, 0xce, 0xea, 0x29, 0x11, 0x02, 0xeb, 0x21, 0x30, 0x75, 0x96, 0xec,
	0xfc, 0x62, 0xce, 0x2e, 0x3d, 0x55, 0x13, 0xa6, 0xd1, 0x60, 0xf8, 0x32, 0x61, 0x2d, 0x5a, 0xf3,
	0x66, 0xb5, 0xac, 0x27, 0x15, 0x7e, 0x63, 0x4a, 0xe0, 0xc6, 0x92, 0xd3, 0x43, 0x24, 0xeb, 0x00,
	0x21, 0x6b, 0xbb, 0xe7, 0xef, 0x7e, 0x3e, 0xc5, 0xcd, 0x07, 0xeb, 0x0f, 0x48, 0x16, 0xd7, 0xe7,
	0xa7, 0xb8, 0x95, 0x94, 0xe9, 0x98, 0x3a, 0x95, 0x92, 0xe3, 0x76, 0x92, 0xd4, 0x31, 0x6d, 0x36,
	0x3b, 0xdc, 0x57, 0x49, 0x90, 0x68, 0x9d, 0x56, 0xcf, 0xcf, 0x71, 0x67, 0x61, 0x7d, 0x7a, 0x71,
	0x81, 0xbb, 0x49, 0x79, 0x92, 0xda, 0xc6, 0xbc, 0x11, 0x2d, 0x71, 0x49, 0xa3, 0x7d, 0xfe, 0xfe,
	0x0c, 0xf7, 0x92, 0x0b, 0x91, 0xad, 0xa4, 0xaf, 0xfd, 0x34, 0xf2, 0xf0, 0x60, 0x9e, 0xcb, 0xe5,
	0x36, 0xf3, 0x54, 0x9c, 0xeb, 0x75, 0x72, 0xbd, 0x2e, 0x6b, 0x08, 0xaa, 0x5a, 0xef, 0xf0, 0x0d,
	0xd9, 0x01, 0x12, 0x92, 0xab, 0xa6, 0x29, 0x5b, 0xcc, 0x4b, 0xae, 0xed, 0x6d, 0xe5, 0x03, 0x00,
	0xbd, 0xb9, 0x89, 0x7f, 0x84, 0xa7, 0xe4, 0x10, 0x8a, 0xf1, 0xf7, 0xd9, 0x54, 0xcb, 0x94, 0x73,
	0x87, 0xa5, 0xea, 0xfa, 0xc3, 0x9f, 0x69, 0x91, 0xc8, 0xb5, 0xea, 0x6f, 0x27, 0x23, 0xff, 0xa8,
	0x77, 0x1d, 0xf8, 0xb7, 0xe3, 0xfb, 0xdb, 0x23, 0x3f, 0x18, 0x1d, 0x27, 0x0b, 0x7f, 0x7a, 0x3c,
	0xfe, 0x34, 0x0c, 0xba, 0xc7, 0xd1, 0x07, 0xde, 0xf1, 0xc8, 0x3f, 0x8e, 0x73, 0xfc, 0x51, 0x88,
	0xc0, 0xe9, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xb5, 0x27, 0xa1, 0x40, 0x28, 0x0a, 0x00, 0x00,
}
